# uniport-gateway

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MIGRATION.md  MIGRATION_GUIDE.md  README.md  SECURITY.md  bumpVersion.sh  pom.xml  reflectconfig.json
api/: pom.xml
config-schemas/: pom.xml  validate-configs.sh
config-schemas/src/main/resources/: jsonSchemas.xml
config-schemas/src/main/resources/schema/: dynamic.json  portalGatewayDynamicSchema.json  portalGatewayStaticSchema.json  static.json  uniportGatewayDynamicSchema.json  uniportGatewayStaticSchema.json
docker-compose/: pom.xml
docker-compose/src/main/resources/: docker-compose.local.yml  docker-compose.native.yml  docker-compose.override.yml  docker-compose.yml  portal-gateway.ardbeg.env  portal-gateway.common.env  portal-gateway.docker-test.env
docker-compose/src/test/resources/dummy/: docker-compose.yml
docker-compose/src/test/resources/httpbin/: docker-compose.yml
docker-compose/src/test/resources/whoami/: docker-compose.yml
docs/: .dockerignore  .editorconfig  README.md  lychee.toml  mkdocs.yml  package.json  pom.xml
docs/content/: README.md
docs/content/01-introduction/: README.md  index.md
docs/content/02-getting-started/: index.md
docs/content/03-configuration-deployment/: index.md
docs/content/04-customization/: README.md  include-dynamic-configuration.md  include-provider-configuration.md  index.md
docs/content/05-extending-developing/: entwickler-tools.md  index.md
docs/content/06-api/: index.md
docs/content/07-cheat-sheets/: index.md
docs/content/08-troubleshooting/: index.md  portal-gateway.md
docs/docs/: README.md
docs/docs/02-getting-started/: README.md
docs/docs/03-configuration-deployment/: README.md
docs/docs/04-customization/: portal-gateway.md
docs/docs/05-extending-developing/: README.md  portal-gateway.md
docs/docs/07-cheat-sheets/: README.md
docs/docs/api/: README.md  portal-gateway.md
docs/docs/assets/css/: extra.css
docs/docs/cheat-sheets/: logs.md
docs/docs/configuration-deployment/: README.md  portal-gateway.md
docs/docs/customization/: README.md
docs/docs/extending-developing/: README.md
docs/docs/getting-started/: portal-gateway.md
docs/docs/introduction/: portal-gateway.md
docs/docs/troubleshooting/: README.md
docs/src/main/mkdocs/: .dockerignore  .markdownlint.json  .npmrc  README.md  lychee.toml  mkdocs.yml  package-lock.json  package.json
docs/src/main/mkdocs/content/: README.md
docs/src/main/mkdocs/content/01-introduction/: index.md
docs/src/main/mkdocs/content/02-getting-started/: index.md
docs/src/main/mkdocs/content/03-configuration-deployment/: index.md
docs/src/main/mkdocs/content/04-customization/: include-auth-bearer-options.md  include-base-auth-handler-options.md  include-dynamic-configuration.md  include-provider-configuration.md  include-static-configuration.md  index.md
docs/src/main/mkdocs/content/05-extending-developing/: index.md
docs/src/main/mkdocs/content/06-api/: index.md
docs/src/main/mkdocs/content/07-cheat-sheets/: index.md
docs/src/main/mkdocs/content/08-troubleshooting/: index.md
extensions/: pom.xml
helm/: pom.xml  validate-configs.sh
helm/src/deploy/: service.sh
helm/src/main/resources/: .helmignore  Chart.yaml  values.dev.yaml  values.inventx-test.yaml  values.localdev.yaml  values.minikube.yaml  values.native.yaml  values.octomore.yaml  values.yaml
helm/src/main/resources/app-config/: logback-structured.xml  logback-unstructured.xml  logback.xml
helm/src/main/resources/proxy-config.examples/: README.md  portal-gateway.json  uniport-gateway.json
helm/src/main/resources/proxy-config.mcp/: README.md  uniport-gateway.json
helm/src/main/resources/proxy-config.microservice/: portal-gateway.json
helm/src/main/resources/templates/: deployment.yaml  ingress.yaml  portal-lib-templates.yaml  service.yaml
native/: pom.xml
native/src/main/resources/: Dockerfile  logback-structured-default.xml  logback-unstructured-default.xml
pom/: pom.xml
server/: pom.xml
server/portal-gateway/: auth-config.json  complete-config.json  file-config.json  portal-gateway.json
server/portal-gateway/dev-config/auth/: config.json
server/portal-gateway/dev-config/general/: config.json
server/portal-gateway/dynamic-config/auth/: config.json
server/portal-gateway/dynamic-config/general/: config.json
server/src/main/config/: portal-gateway.common.env  uniport-gateway.common.env
server/src/main/docker/: Dockerfile  logback-default.xml  logback-structured-default.xml  logback-unstructured-default.xml
server/src/main/docker/portal-gateway-config/: portal-gateway.json
server/src/main/jib/etc/: group  passwd
server/src/main/resources/: logback.xml
server/src/test/resources/: FOR_DEVELOPMENT_PURPOSE_ONLY-privateKey.pem  FOR_DEVELOPMENT_PURPOSE_ONLY-publicKey.pem  docker-compose-whoamis.yml  logback-test.xml  portal-gateway.json  truststore-test.jks
server/src/test/resources/configs/: README.md
server/src/test/resources/configs/auth-only/: portal-gateway.env  portal-gateway.json  uniport-gateway.env
server/src/test/resources/configs/dev-reduced/: README.md  portal-gateway.env  portal-gateway.json  uniport-gateway.env
server/src/test/resources/configs/entrypoints/: uniport-gateway.env
server/src/test/resources/configs/extensions/: docker-compose.yml  uniport-gateway.env
server/src/test/resources/configs/file1/: docker-compose.yml  file1.json
server/src/test/resources/configs/router-rules/: README.md  docker-compose.yml  portal-gateway.env  uniport-gateway.env
server/src/test/resources/configs/simple/: docker-compose.yml  portal-gateway.env
server/src/test/resources/configs/standalone-auth/: README.md  docker-compose.yml  portal-gateway.env  realm-testrealm-for-cli.json  realm-testrealm.json  uniport-gateway.env
server/src/test/resources/fileConfigProvider/: invalid_config_file_01.json  simple_file_01.json  variable_substitution_file_01.json
server/src/test/resources/whoami/: docker-compose.yml  whoami.yaml
(+991 files in other folders)
