<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inventage.portal.gateway</groupId>
    <artifactId>reactor</artifactId>
    <version>8.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>config-schemas</module>
        <module>helm</module>
        <!-- <module>native</module> -->
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- because we deploy via nexus-staging-maven-plugin -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <maven.compiler.release>17</maven.compiler.release>

        <!--
            fabric8io/docker-maven-plugin configuration
            @see https://dmp.fabric8.io/
        -->
        <docker.image.name>${project.groupId}.${project.artifactId}:${project.version}</docker.image.name>
        <docker.contextDir>${project.build.directory}/docker-context</docker.contextDir>
        <docker.pull.registry>docker-registry.inventage.com:10094</docker.pull.registry>
        <docker.push.registry>docker-registry.inventage.com:10095</docker.push.registry>
        <docker.verbose>true</docker.verbose>
        <!-- Allow overriding XML config with docker.* properties -->
        <docker.imagePropertyConfiguration>override</docker.imagePropertyConfiguration>
        <!--
            If this is empty, the normal docker build command will be used.
            When set, the docker maven plugin uses buildx to build to all platforms.
            We automatically set this in the multi-arch profile, but this can also
            be set explicitly, e.g. with -Ddocker.platforms=linux/amd64,linux/arm64
        -->
        <docker.platforms/>

        <docker-java.version>3.3.2</docker-java.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <!-- https://github.com/open-telemetry/opentelemetry-java/releases -->
        <opentelemetry.version>1.27.0</opentelemetry.version>

        <jib.goal>build</jib.goal>

        <portal-helm-chart-library.version>4.3.0-202305220818-197-8c61d10</portal-helm-chart-library.version>
        <portal-code-style-settings.version>1.0.0-202305081139-48-275c253</portal-code-style-settings.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>4.3.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- logging facade -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- logging backend -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.8</version>
            </dependency>
            <!-- structural logging -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>7.4</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.1.10</version>
            </dependency>
            <!-- contextual logging (like MDC) -->
            <dependency>
                <groupId>io.reactiverse</groupId>
                <artifactId>reactiverse-contextual-logging</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!-- for substituting variables in config via StringSubstitutor.replace -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.7.0</version>
                <!-- <version>2.8.0</version> -->
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-jwt-build</artifactId>
                <version>4.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <!-- for using Eclipse MicroProfile Config (https://github.com/eclipse/microprofile-config/) -->
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>3.3.1</version>
                <scope>test</scope>
            </dependency>
            <!-- needed by io.smallrye.config:smallrye-config -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
                <scope>test</scope>
            </dependency>
            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom-alpha</artifactId>
                <version>${opentelemetry.version}-alpha</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <!-- Metrics Prometheus -->
            <!-- has to be in sync with vertx-micrometer-metrics micrometer version (see https://mvnrepository.com/artifact/io.vertx/vertx-micrometer-metrics/4.3.8) -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>
            <!-- shared code-style-settings settings -->
            <dependency>
                <groupId>com.inventage.portal</groupId>
                <artifactId>code-style-settings</artifactId>
                <version>${portal-code-style-settings.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.inventage.portal.helm-chart-library</groupId>
                <artifactId>helm</artifactId>
                <version>${portal-helm-chart-library.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- must be added as a server to ~/.m2/settings.xml -->
    <repositories>
        <repository>
            <id>inventage-portal-group</id>
            <name>Inventage Portal Solution</name>
            <url>https://nexus.inventage.com/content/groups/inventage-portal-group/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <!-- Code Coverage report generation -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <!-- https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <from>
                            <image>${docker.pull.registry}/eclipse-temurin:17-jre</image>
                        </from>
                        <to>
                            <image>${docker.push.registry}/${docker.image.name}</image>
                            <tags>
                                <tag>${project.version}</tag>
                            </tags>
                        </to>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>${jib.goal}</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.42.0</version>
                    <configuration>
                        <images>
                            <image>
                                <name>${docker.push.registry}/${docker.image.name}</name>
                                <build>
                                    <tags>
                                        <tag>latest</tag>
                                        <tag>${project.version}</tag>
                                    </tags>
                                    <filter>false</filter>
                                    <buildx>
                                        <!--
                                            @see https://github.com/moby/buildkit/blob/master/docs/buildkitd.toml.md
                                            @see https://github.com/docker/buildx/blob/master/docs/guides/custom-registry-config.md
                                        -->
                                        <!--suppress UnresolvedMavenProperty -->
                                        <configFile>${maven.multiModuleProjectDirectory}/.build-tools/buildkit/buildkitd.toml</configFile>
                                        <!--
                                            Plugin will ignore the entire buildx section, if platforms are empty
                                            @see https://github.com/fabric8io/docker-maven-plugin/issues/1623#issuecomment-1437942740
                                        -->
                                        <platforms>${docker.platforms}</platforms>
                                    </buildx>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <!-- build image -->
                        <execution>
                            <id>build-image</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                        <!-- tag image -->
                        <execution>
                            <id>tag-image</id>
                            <goals>
                                <goal>tag</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                        <!-- push image -->
                        <execution>
                            <id>push-image</id>
                            <goals>
                                <goal>push</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.7.3.2</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFiles>
                            <excludeFilterFile>${maven.multiModuleProjectDirectory}/.code-style-settings/spotbugs/exclude.xml</excludeFilterFile>
                            <excludeFilterFile>${maven.multiModuleProjectDirectory}/.code-style-settings/spotbugs/exclude-specific.xml</excludeFilterFile>
                        </excludeFilterFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.35.0</version>
                </plugin>
                <plugin>
                    <groupId>com.rudikershaw.gitbuildhook</groupId>
                    <artifactId>git-build-hook-maven-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>2.7.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- remove code-style-settings first to delete not anymore present files in the download -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-code-style-settings</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/.code-style-settings</directory>
                                    <excludes>
                                        <exclude>spotbugs/exclude-specific.xml</exclude>
                                        <exclude>checkstyle/suppressions-specific.xml</exclude>
                                    </excludes>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/.vscode</directory>
                                    <includes>
                                        <include>settings.json</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/.idea</directory>
                                    <includes>
                                        <include>checkstyle-idea.xml</include>
                                        <include>eclipseCodeFormatter.xml</include>
                                        <include>prettier.xml</include>
                                        <include>codeStyles/**/*</include>
                                        <include>jsLinters/**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- download shared code style -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-zip</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.inventage.portal</groupId>
                                    <artifactId>code-style-settings</artifactId>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- For consistent formatting -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <inherited>false</inherited>
                <!-- See https://github.com/diffplug/spotless/tree/maven/2.35.0/plugin-maven -->
                <configuration>
                    <!-- limit format enforcement to just the files changed by this feature branch -->
                    <ratchetFrom>origin/master</ratchetFrom>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <includes>
                                <include>**/*.md</include>
                                <include>.gitignore</include>
                                <include>.jenkins/Jenkinsfile.build</include>
                            </includes>
                            <excludes>
                                <exclude>**/frontend/**/*</exclude>
                            </excludes>

                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <includes>
                            <include>**/src/main/java/**/*.java</include>
                            <include>**/src/test/java/**/*.java</include>
                        </includes>

                        <importOrder/>
                        <removeUnusedImports/>

                        <eclipse>
                            <file>${maven.multiModuleProjectDirectory}/.code-style-settings/portal-java-formatter.xml</file>
                        </eclipse>
                    </java>
                    <pom>
                        <includes>
                            <include>**/pom.xml</include>
                        </includes>
                        <sortPom>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <expandEmptyElements>false</expandEmptyElements>
                        </sortPom>
                    </pom>
                    <json>
                        <includes>
                            <include>**/*.json</include>
                        </includes>
                        <excludes>
                            <exclude>**/frontend/**/*</exclude>
                            <exclude>**/config-schemas/**/dynamic.json</exclude>
                            <exclude>**/config-schemas/**/static.json</exclude>
                            <exclude>**/config-schemas/**/portalGatewayDynamicSchema.json</exclude>
                            <exclude>**/config-schemas/**/portalGatewayStaticSchema.json</exclude>
                            <exclude>**/native/**/reflect-config/*.json</exclude>
                        </excludes>
                        <gson>
                            <version>2.8.1</version>
                            <indentSpaces>4</indentSpaces>
                            <sortByKeys>false</sortByKeys>
                        </gson>
                    </json>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!--
                    For checkstyle reports
                    @see http://maven.apache.org/plugins/maven-checkstyle-plugin/index.html
                -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${maven.multiModuleProjectDirectory}/.code-style-settings/checkstyle/config.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <!-- Keep same version as used by the IntelliJ plugin, see IntelliJ IDEA > Preferences > Tools > Checkstyle -->
                        <version>10.7.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <installHooks>
                        <pre-commit>.code-style-settings/hooks/pre-commit</pre-commit>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- For SBOM Generation -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <!-- needs to be deactivated in Jenkinsfile -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- for local builds this should be the same as pull registry, so that we can use locally docker-compose.yml -->
            <properties>
                <docker.push.registry>${docker.pull.registry}</docker.push.registry>
                <jib.goal>dockerBuild</jib.goal>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <!-- for staging with Nexus2 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- auch im Jenkins Config File "settings.xml" referenziert -->
                            <serverId>inventage-portal-staging</serverId>
                            <nexusUrl>https://nexus.inventage.com</nexusUrl>
                            <!-- inventage-portal staging -->
                            <stagingProfileId>2784e0aacf5060</stagingProfileId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
