####################
# Global Settings
####################

# PORTAL_GATEWAY_PUBLIC_PROTOCOL is the HTTP protocol as used by external requests
PORTAL_GATEWAY_PUBLIC_PROTOCOL=http
# PORTAL_GATEWAY_PUBLIC_HOSTNAME is the HTTP host name as used by external requests
PORTAL_GATEWAY_PUBLIC_HOSTNAME=localhost
# PORTAL_GATEWAY_PUBLIC_PORT must be the same as the exposed port used by docker-compose.yml
PORTAL_GATEWAY_PUBLIC_PORT=20000
# PORTAL_GATEWAY_LOG_LEVEL is the overall log level and can be one of TRACE, DEBUG, INFO, WARN, ERROR, ALL or OFF
PORTAL_GATEWAY_LOG_LEVEL=INFO
# PORTAL_GATEWAY_LOGGING_CONFIG is the location of the custom logback configuration file
PORTAL_GATEWAY_LOGGING_CONFIG=/etc/portal-gateway/logback.xml
# OTEL_SERVICE_NAME is the name of the service
OTEL_SERVICE_NAME=portal-gateway
# OTEL_TRACES_EXPORTER is the list of exporters used for tracing, separated by commas
OTEL_TRACES_EXPORTER=none
# OTEL_METRICS_EXPORTER is the list of exporters user for metrics, separated by commas
OTEL_METRICS_EXPORTER=none
# PORTAL_GATEWAY_BEARER_TOKEN_PUBLIC_KEY describes the path or url to the public key. this is required to verify the signature of incoming jwts.
PORTAL_GATEWAY_BEARER_TOKEN_PUBLIC_KEY=http://portal-iam:8080/auth/realms/portal
# PORTAL_GATEWAY_BEARER_TOKEN_ISSUER the issuer expected in the access token
PORTAL_GATEWAY_BEARER_TOKEN_ISSUER=http://ips.inventage.com:20000/auth/realms/portal
# PORTAL_GATEWAY_BEARER_TOKEN_OPTIONAL dictates if the proxy should expect (and therefore verify) an access token
PORTAL_GATEWAY_BEARER_TOKEN_OPTIONAL=false
# PORTAL_GATEWAY_METRICS_PORT is the port of the metrics endpoint
PORTAL_GATEWAY_METRICS_PORT=9090
# PORTAL_GATEWAY_METRICS_PATH is the path of the metrics endpoint
PORTAL_GATEWAY_METRICS_PATH=/metrics

####################
# Upstreams
####################

# IAM
# PORTAL_GATEWAY_PORTAL_IAM_HOST is the hostname for accessing Portal-IAM via HTTP
PORTAL_GATEWAY_PORTAL_IAM_HOST=portal-iam
# PORTAL_GATEWAY_PORTAL_IAM_PORT is the port for accessing Portal-IAM via HTTP
PORTAL_GATEWAY_PORTAL_IAM_PORT=8080

# Base
# PORTAL_GATEWAY_BASE_HOST is the hostname for accessing Base microservice via HTTP
PORTAL_GATEWAY_BASE_HOST=base-proxy
# PORTAL_GATEWAY_BASE_PORT is the port for accessing the Base microservice via HTTP
PORTAL_GATEWAY_BASE_PORT=20010

# Conversation
# PORTAL_GATEWAY_CONVERSATION_HOST is the hostname for accessing Conversation microservice via HTTP
PORTAL_GATEWAY_CONVERSATION_HOST=conversation-proxy
# PORTAL_GATEWAY_CONVERSATION_PORT is the port for accessing the Conversation microservice via HTTP
PORTAL_GATEWAY_CONVERSATION_PORT=20120

# Notification
# PORTAL_GATEWAY_NOTIFICATION_HOST is the hostname for accessing Notification microservice via HTTP
PORTAL_GATEWAY_NOTIFICATION_HOST=notification-server
# PORTAL_GATEWAY_CONVERSATION_PORT is the port for accessing the Notification microservice via HTTP
PORTAL_GATEWAY_NOTIFICATION_PORT=20060

# Dashboard
# PORTAL_GATEWAY_DASHBOARD_HOST is the hostname for accessing Dashboard microservice via HTTP
PORTAL_GATEWAY_DASHBOARD_HOST=dashboard-proxy
# PORTAL_GATEWAY_DASHBOARD_PORT is the port for accessing Dashboard microservice via HTTP
PORTAL_GATEWAY_DASHBOARD_PORT=20020

# Organisation
# PORTAL_GATEWAY_ORGANISATION_HOST is the hostname for accessing Organisation microservice via HTTP
PORTAL_GATEWAY_ORGANISATION_HOST=organisation-proxy
# PORTAL_GATEWAY_ORGANISATION_PORT is the port for accessing Organisation microservice via HTTP
PORTAL_GATEWAY_ORGANISATION_PORT=20030

# FileStorage
# PORTAL_GATEWAY_FILESTORAGE_HOST is the hostname for accessing FileStorage microservice via HTTP
PORTAL_GATEWAY_FILESTORAGE_HOST=filestorage-proxy
# PORTAL_GATEWAY_FILESTORAGE_PORT is the port for accessing FileStorage microservice via HTTP
PORTAL_GATEWAY_FILESTORAGE_PORT=20090

# Content
# PORTAL_GATEWAY_CONTENT_HOST is the hostname for accessing Content microservice via HTTP
PORTAL_GATEWAY_CONTENT_HOST=content-proxy
# PORTAL_GATEWAY_CONTENT_PORT is the port for accessing Content microservice via HTTP
PORTAL_GATEWAY_CONTENT_PORT=20110

# Analytics
# PORTAL_GATEWAY_ANALYTICS_HOST is the hostname for accessing Analytics microservice via HTTP
PORTAL_GATEWAY_ANALYTICS_HOST=analytics
# PORTAL_GATEWAY_ANALYTICS_PORT is the port for accessing Analytics microservice via HTTP
PORTAL_GATEWAY_ANALYTICS_PORT=20110

# Portal Kowl
# PORTAL_GATEWAY_PORTAL_KOWL_HOST is the hostname for accessing Kowl via HTTP
PORTAL_GATEWAY_PORTAL_KOWL_HOST=portal-kowl
# PORTAL_GATEWAY_PORTAL_KOWL_PORT is the port for accessing Kowl via HTTP
PORTAL_GATEWAY_PORTAL_KOWL_PORT=8080

# Portal PGweb
# PORTAL_GATEWAY_PORTAL_PGWEB_HOST is the hostname for accessing PGweb via HTTP
PORTAL_GATEWAY_PORTAL_PGWEB_HOST=pgweb
# PORTAL_GATEWAY_PORTAL_PGWEB_PORT is the port for accessing PGweb via HTTP
PORTAL_GATEWAY_PORTAL_PGWEB_PORT=80

#Portal Grafana
# PORTAL_GATEWAY_PORTAL_GRAFANA_HOST is the hostname for accessing Grafana via HTTP
PORTAL_GATEWAY_PORTAL_GRAFANA_HOST=portal-monitoring-grafana
# PORTAL_GATEWAY_PORTAL_GRAFANA_PORT is the port for accessing Grafana via HTTP
PORTAL_GATEWAY_PORTAL_GRAFANA_PORT=3000
