<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inventage.portal.gateway</groupId>
        <artifactId>reactor</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>config-schemas</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-json-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inventage.portal.gateway</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inventage.portal.gateway</groupId>
            <artifactId>helm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-helm</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.inventage.portal.gateway</groupId>
                                    <artifactId>helm</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <includes>proxy-config.examples/**/*</includes>
                                    <outputDirectory>${project.build.directory}/helm</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <nodeVersion>v18.16.0</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-static-gateway-configs</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>ajv-cli validate --allow-union-types -s src/main/resources/schema/portalGatewayStaticSchema.json -d ${project.build.directory}/helm/proxy-config.examples/portal-gateway.json</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-dynamic-gateway-configs</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>ajv-cli validate --allow-union-types -s src/main/resources/schema/portalGatewayDynamicSchema.json -d "${project.build.directory}/helm/proxy-config.examples/dynamic-config/**/*.json"</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-json-schemas</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <mainClass>com.inventage.portal.gateway.JsonSchemaGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}/../config-schemas/src/main/resources/schema/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-json-schemas-to-idea-folder</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/../.idea/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../config-schemas/src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
