<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inventage.portal.gateway</groupId>
        <artifactId>reactor</artifactId>
        <version>9.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>config-schemas</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-json-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inventage.portal.gateway</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-json-schemas</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <mainClass>com.inventage.portal.gateway.JsonSchemaGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}/../config-schemas/src/main/resources/schema/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-json-schemas-to-idea-folder</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/../.idea/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../config-schemas/src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
