<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inventage.portal.gateway</groupId>
        <artifactId>reactor</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>config-schemas</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inventage.portal.gateway</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-json-schemas</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executableDependency>
                                <groupId>com.inventage.portal.gateway</groupId>
                                <artifactId>server</artifactId>
                            </executableDependency>
                            <mainClass>com.inventage.portal.gateway.ConfigurationValidator</mainClass>
                            <arguments>
                                <argument>./config-schemas/src/main/resources/schema/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
