<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inventage.portal.gateway</groupId>
        <artifactId>reactor</artifactId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>native</artifactId>

    <properties>
        <docker.image.name>${project.groupId}.portal-gateway:${project.version}-native</docker.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- copy server fat jar -->
                <executions>
                    <execution>
                        <id>copy-server</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.inventage.portal.gateway</groupId>
                                    <artifactId>server</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>fat</classifier>
                                    <outputDirectory>${docker.contextDir}</outputDirectory>
                                    <destFileName>${project.artifactId}-${project.version}-fat.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${docker.contextDir}</outputDirectory>
                    <resources>
                        <!-- copy native-image configuration -->
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>multi-arch</id>
            <activation>
                <property>
                    <name>multiArchBuild</name>
                </property>
            </activation>
            <properties>
                <docker.platforms>linux/amd64,linux/arm64</docker.platforms>
            </properties>
        </profile>
    </profiles>
</project>
