ch.uniport.gateway.proxy.middleware.authorization.authorizationBearer.AuthorizationBearerMiddlewareFactory
ch.uniport.gateway.proxy.middleware.authorization.bearerOnly.BearerOnlyMiddlewareFactory
ch.uniport.gateway.proxy.middleware.authorization.passAuthorization.PassAuthorizationMiddlewareFactory
ch.uniport.gateway.proxy.middleware.bodyHandler.BodyHandlerMiddlewareFactory
ch.uniport.gateway.proxy.middleware.checkRoute.CheckRouteMiddlewareFactory
ch.uniport.gateway.proxy.middleware.claimToHeader.ClaimToHeaderMiddlewareFactory
ch.uniport.gateway.proxy.middleware.controlapi.ControlApiMiddlewareFactory
ch.uniport.gateway.proxy.middleware.cors.CorsMiddlewareFactory
ch.uniport.gateway.proxy.middleware.csp.CSPMiddlewareFactory
ch.uniport.gateway.proxy.middleware.csp.CSPViolationReportingServerMiddlewareFactory
ch.uniport.gateway.proxy.middleware.csrf.CSRFMiddlewareFactory
ch.uniport.gateway.proxy.middleware.customResponse.CustomResponseMiddlewareFactory
ch.uniport.gateway.proxy.middleware.debug.ShowSessionContentMiddlewareFactory
ch.uniport.gateway.proxy.middleware.headers.HeaderMiddlewareFactory
ch.uniport.gateway.proxy.middleware.languageCookie.LanguageCookieMiddlewareFactory
ch.uniport.gateway.proxy.middleware.log.RequestResponseLoggerMiddlewareFactory
ch.uniport.gateway.proxy.middleware.matomo.MatomoMiddlewareFactory
ch.uniport.gateway.proxy.middleware.oauth2.OAuth2MiddlewareFactory
ch.uniport.gateway.proxy.middleware.oauth2.OAuth2RegistrationMiddlewareFactory
ch.uniport.gateway.proxy.middleware.oauth2.foreignInitiated.PreventForeignInitiatedAuthMiddlewareFactory
ch.uniport.gateway.proxy.middleware.openTelemetry.OpenTelemetryMiddlewareFactory
ch.uniport.gateway.proxy.middleware.redirectRegex.RedirectRegexMiddlewareFactory
ch.uniport.gateway.proxy.middleware.replacePathRegex.ReplacePathRegexMiddlewareFactory
ch.uniport.gateway.proxy.middleware.replacedSessionCookieDetection.ReplacedSessionCookieDetectionMiddlewareFactory
ch.uniport.gateway.proxy.middleware.responseSessionCookie.ResponseSessionCookieRemovalMiddlewareFactory
ch.uniport.gateway.proxy.middleware.session.SessionMiddlewareFactory
ch.uniport.gateway.proxy.middleware.sessionBag.SessionBagMiddlewareFactory
ch.uniport.gateway.proxy.middleware.sessionLogoutFromBackchannel.BackChannelLogoutMiddlewareFactory