com.inventage.portal.gateway.proxy.middleware.headers.HeaderMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.authorizationBearer.AuthorizationBearerMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.oauth2.OAuth2MiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.oauth2.OAuth2RegistrationMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.redirectRegex.RedirectRegexMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.replacePathRegex.ReplacePathRegexMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.debug.ShowSessionContentMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.bearerOnly.BearerOnlyMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.controlapi.ControlApiMiddlewareFactory
com.inventage.portal.gateway.proxy.middleware.languageCookie.LanguageCookieMiddlewareFactory
