events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 2000 ssl http2;
        listen [::]:2000 ssl http2;

        server_name whoami1.lvh.me whoami2.local.uniport.ch auth.local.uniport.ch;
        ssl_certificate /etc/nginx/ssl/whoami1.lvh.me+2.pem;
        ssl_certificate_key /etc/nginx/ssl/whoami1.lvh.me+2-key.pem;

        location / {
            proxy_pass http://localhost:20000;
            proxy_set_header Host $host;
        }
    }
}
