<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.uniport.gateway</groupId>
        <artifactId>reactor</artifactId>
        <version>10.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>helm</artifactId>
    <packaging>helm</packaging>

    <properties>
        <chart.directory>${project.build.directory}/uniport-gateway</chart.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.uniport.gateway</groupId>
            <artifactId>config-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>with-substitution</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${chart.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config-schemas</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ch.uniport.gateway</groupId>
                                    <artifactId>config-schemas</artifactId>
                                    <type>jar</type>
                                    <includes>schema/*.json</includes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-static-config</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <executable>./validate-configs.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-value-schema-json</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <!-- has to run after helm:lint (bound to process-resources) -->
                        <phase>process-test-resources</phase>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${chart.directory}</workingDirectory>
                            <arguments>
                                <argument>--extract</argument>
                                <argument>--verbose</argument>
                                <argument>--file</argument>
                                <argument>charts/portal-lib-${portal-helm-chart-library.version}.tgz</argument>
                                <argument>--strip-components</argument>
                                <argument>1</argument>
                                <argument>portal-lib/values.schema.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- See https://github.com/kokuwaio/helm-maven-plugin for documentation -->
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${project.build.directory}/**/charts/**/charts/portal-lib</exclude>
                    </excludes>
                    <chartDirectory>${chart.directory}</chartDirectory>
                </configuration>
                <executions>
                    <execution>
                        <!-- https://github.com/kokuwaio/helm-maven-plugin/issues/408 -->
                        <id>default-clean</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <skipInstall>false</skipInstall>
                            <skipUpgrade>false</skipUpgrade>
                            <releaseName>${upstream.chart.name}</releaseName>
                            <values>
                                <yamlFiles>
                                    <yamlFiles>${chart.directory}/values.localdev.yaml</yamlFiles>
                                </yamlFiles>
                            </values>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
