<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inventage.portal.gateway</groupId>
        <artifactId>reactor</artifactId>
        <version>9.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helm</artifactId>
    <packaging>helm</packaging>

    <properties>
        <chart.directory>${project.build.directory}/portal-gateway</chart.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inventage.portal.gateway</groupId>
            <artifactId>config-schemas</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>with-substitution</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${chart.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config-schemas</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.inventage.portal.gateway</groupId>
                                    <artifactId>config-schemas</artifactId>
                                    <type>jar</type>
                                    <includes>schema/*.json</includes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-static-config</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <executable>./validate-configs.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- See https://github.com/kokuwaio/helm-maven-plugin for documentation -->
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${project.build.directory}/**/charts/**/charts/portal-lib</exclude>
                    </excludes>
                    <chartDirectory>${chart.directory}</chartDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
